# BootstrapBlazor

./: .filenesting.json  BootstrapBlazor.sln
src/: TypeScriptConfig.props
src/BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor  db.db
src/BlazorApp1/Migrations/: 20220502094203_Initial.Designer.cs  20220502094203_Initial.cs  BloggingContextModelSnapshot.cs
src/BlazorApp1/Models/: Class.cs
src/BlazorApp1/Pages/: Index.razor  Widgets.razor  _Layout.cshtml
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/Shared/: MainLayout.razor
src/BlazorApp1/wwwroot/css/: site.css
src/BootstrapBlazor/: BootstrapBlazor.csproj  Directory.Build.props  bundleconfig.json
src/BootstrapBlazor.Server/: Program.cs
src/BootstrapBlazor.Server/Extensions/: ServicesExtensions.cs
src/BootstrapBlazor.Server/Pages/: _Layout.cshtml
src/BootstrapBlazor.Shared/: BootstrapBlazor.Shared.csproj
src/BootstrapBlazor.Shared/Components/: CultureChooser.razor.cs  Test.razor  Test.razor.cs  ThemeChooser.razor.cs
src/BootstrapBlazor.Shared/Extensions/: ServicesExtensions.cs
src/BootstrapBlazor.Shared/Locales/: en.json  zh.json
src/BootstrapBlazor.Shared/Samples/: Buttons.razor  DateTimePickers.razor  Floatings.razor  Floatings.razor.cs  FooDemos.razor  FooDemos.razor.cs  Navbars.razor  Navbars.razor.cs  Toasts.razor  Toasts.razor.cs
src/BootstrapBlazor.Shared/Samples/SignaturePad/: SignaturePads.razor  SignaturePads.razor.cs
src/BootstrapBlazor.Shared/Samples/Speechs/: Recognizers.razor.cs  Speechs.razor.cs  Synthesizers.razor.cs
src/BootstrapBlazor.Shared/Shared/: NavMenu.razor.cs
src/BootstrapBlazor/Components/BaseComponents/: BootstrapBlazorRoot.razor  BootstrapComponentBase.cs  TooltipComponentBase.cs
src/BootstrapBlazor/Components/Camera/: Camera.razor.cs
src/BootstrapBlazor/Components/DragDrap/: Dropzone.razor  Dropzone.razor.cs
src/BootstrapBlazor/Components/Floating/: Floating.razor  Floating.razor.cs  Floating.razor.js  FloatingContainer.razor  FloatingContainer.razor.cs  FloatingContainer.razor.css  FloatingContainerService.cs  FloatingContent.razor  FloatingContent.razor.cs  FloatingContext.cs  FloatingProvider.razor  FloatingProvider.razor.cs  FloatingProvider.razor.css  FloatingService.cs
src/BootstrapBlazor/Components/Input/: BootstrapInputBase.cs
src/BootstrapBlazor/Components/Label/: BootstrapLabel.razor.cs
src/BootstrapBlazor/Components/Layout/: Layout.razor.cs  LayoutBase.cs
src/BootstrapBlazor/Components/Modal/: Modal.razor.cs
src/BootstrapBlazor/Components/Navbar/: Navbar.razor  Navbar.razor.cs  Navbar.razor.css  Navbar.razor.scss  NavbarAnchor.razor  NavbarAnchor.razor.cs  NavbarBrand.razor  NavbarBrand.razor.cs  NavbarDropdown.razor  NavbarDropdown.razor.cs  NavbarDropdownDivider.razor  NavbarDropdownDivider.razor.cs  NavbarDropdownItem.razor  NavbarDropdownItem.razor.cs  NavbarIcon.razor  (+15 more)
src/BootstrapBlazor/Enums/: FloatingCategory.cs  Position.cs  SynthesizerStatus.cs
src/BootstrapBlazor/Extensions/: BootstrapBlazorServiceCollectionExtensions.cs
src/BootstrapBlazor/Options/: BlazorConfigurationChangeTokenSource.cs  BlazorConfigureFromConfigurationOptions.cs  ConfigurationOptions.cs
src/BootstrapBlazor/Services/: CacheManager.cs
src/BootstrapBlazor/Utils/: ElementWrapper.cs  EventHandlers.cs  Utility.cs
src/Wasm/BootstrapBlazor.WebAssembly.ClientHost/: ServicesExtensions.cs
(+77 files in other folders)
