<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>6.0.0</Version>
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Azure Speech Components</PackageTags>
    <Description>Bootstrap UI components extensions of Azure Speech</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

</Project>
