<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>6.0.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Floating</PackageTags>
    <Description>Bootstrap UI components extensions of Floating</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

</Project>
