<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\bundleconfig.props" />

  <PropertyGroup>
    <Version>6.0.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Floating</PackageTags>
    <Description>Bootstrap UI components extensions of Floating</Description>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
