<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Framework.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="BootstrapBlazor" Version="6.5.19" />-->
    <!--<PackageReference Include="BootstrapBlazor.DataAcces.EntityFrameworkCore" Version="6.0.0" />-->
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.0.1" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="6.0.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\src\BootstrapBlazor\src\Extensions\DataServices\BootstrapBlazor.DataAcces.EntityFrameworkCore\BootstrapBlazor.DataAcces.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
